========这是运行模型生成的测试报告==========
创建时间：Sun Nov  4 15:33:40 2018

编号          真实结果         模型预测结果         正确字符数           运行时间
___________________________________________________________________________________________________
 0       |     ST_NEW/     |     川AXX189        |      0       |       0.811200 s   
 1       |     T_NEW/1     |     京A03J92        |      0       |       0.093600 s   
 2       |     T_NEW/1     |     京A03J92        |      0       |       0.109200 s   
 3       |     T_NEW/1     |     甘A03J92        |      0       |       0.109200 s   
 4       |     T_NEW/1     |     陕A03J92        |      0       |       0.078000 s   
 5       |     T_NEW/1     |     冀A03J92        |      0       |       0.093600 s   
 6       |     T_NEW/1     |     云A03J92        |      0       |       0.109200 s   
 7       |     T_NEW/1     |     云A03J92        |      0       |       0.109200 s   
 8       |     T_NEW/1     |     津A353WE        |      0       |       0.109200 s   
 9       |     T_NEW/1     |     津A03J92        |      0       |       0.109200 s   
 10      |     T_NEW/1     |     津A3538E        |      0       |       0.093600 s   
 11      |     T_NEW/1     |     云A03J92        |      0       |       0.093600 s   
 12      |     T_NEW/1     |     津A353RE        |      0       |       0.093600 s   
 13      |     T_NEW/1     |     川A03J92        |      0       |       0.078000 s   
 14      |     T_NEW/1     |     津A353BE        |      0       |       0.109200 s   
 15      |     T_NEW/1     |     湘A03J92        |      0       |       0.093600 s   
 16      |     T_NEW/1     |     津A353BE        |      0       |       0.093600 s   
 17      |     T_NEW/1     |     云A03J92        |      0       |       0.093600 s   
 18      |     T_NEW/1     |     京A353BE        |      0       |       0.109200 s   
 19      |     T_NEW/1     |     云A03J92        |      0       |       0.109200 s   
 20      |     T_NEW/1     |     粤A353BE        |      0       |       0.078000 s   
 21      |     T_NEW/1     |     川A08115        |      0       |       0.093600 s   
 22      |     T_NEW/1     |     粤AH25G2        |      0       |       0.109200 s   
 23      |     T_NEW/1     |     皖AH25G2        |      0       |       0.093600 s   
 24      |     T_NEW/1     |     桂A19E9S        |      0       |       0.093600 s   
 25      |     T_NEW/1     |     沪KC6666        |      0       |       0.109200 s   
 26      |     T_NEW/2     |     冀EC3666        |      0       |       0.093600 s   
 27      |     T_NEW/2     |     川AK2788        |      0       |       0.093600 s   
 28      |     ST_NEW/     |     津AXX189        |      0       |       0.093600 s   
 29      |     T_NEW/2     |     川A9CF66        |      0       |       0.078000 s   
 30      |     T_NEW/2     |     闽A9CP66        |      0       |       0.109200 s   
 31      |     T_NEW/2     |     苏A9CF66        |      0       |       0.109200 s   
 32      |     T_NEW/2     |     苏A9CF66        |      0       |       0.093600 s   
 33      |     T_NEW/2     |     苏A9CF66        |      0       |       0.093600 s   
 34      |     T_NEW/2     |     苏A9CP66        |      0       |       0.093600 s   
 35      |     T_NEW/2     |     苏A9CF65        |      0       |       0.109200 s   
 36      |     T_NEW/2     |     苏A9CF66        |      0       |       0.109200 s   
 37      |     T_NEW/2     |     苏A9CF66        |      0       |       0.080000 s   
 38      |     T_NEW/2     |     苏A9CF65        |      0       |       0.078000 s   
 39      |     T_NEW/2     |     津AY8056        |      0       |       0.078000 s   
 40      |     T_NEW/2     |     津AC20Y9        |      0       |       0.093600 s   
 41      |     T_NEW/2     |     豫AC20V9        |      0       |       0.093600 s   
 42      |     T_NEW/2     |     云AC20V9        |      0       |       0.093600 s   
 43      |     ST_NEW/     |     川GL9118        |      0       |       0.093600 s   
 44      |     ST_NEW/     |     津H984R7        |      0       |       0.093600 s   
 45      |     ST_NEW/     |     津AS86QV        |      0       |       0.109200 s   
 46      |     ST_NEW/     |     陕A986HV        |      0       |       0.093600 s   
 47      |     ST_NEW/     |     津A50288        |      0       |       0.093600 s   
 48      |     ST_NEW/     |     津A50218        |      0       |       0.093600 s   
 49      |     ST_NEW/     |     苏A502WR        |      1       |       0.093600 s   
 50      |     ST_NEW/     |     苏A502NR        |      0       |       0.109200 s   
 51      |     ST_NEW/     |     晋A502RR        |      0       |       0.093600 s   
 52      |     ST_NEW/     |     苏A502RR        |      0       |       0.093600 s   
 53      |     ST_NEW/     |     苏A502R9        |      0       |       0.109200 s   
--------运行结果报告----------
* 效果测算: 
共计: 378 
严格：1 
精确：20 
召回：19

严格：0.265%   |   精确率：5.291%   |   召回率：5.026% 

** 运行时间测算：
共计 54 项， 
共用时 5.945600 秒 
单个样本预测平均用时：0.110104 秒
