========’‚ «‘À––ƒ£–Õ…˙≥…µƒ≤‚ ‘±®∏Ê==========
¥¥Ω® ±º‰£∫Mon Nov  5 23:07:01 2018

±‡∫≈          ’Ê µΩ·π˚         ƒ£–Õ‘§≤‚Ω·π˚         ’˝»∑◊÷∑˚ ˝           ‘À–– ±º‰
___________________________________________________________________________________________________
 0       |     æ©AP0511     |     æ©AR0511        |      6       |       1.385000 s   
 1       |     æ©GKS639     |     æ©GKS639        |      7       |       0.087000 s   
 2       |     æ©K23869     |     æ©K23869        |      7       |       0.066000 s   
 3       |     æ©MY8056     |     æ©MY8056        |      7       |       0.068000 s   
 4       |     æ©N7TQ66     |     æ©N7TQ66        |      7       |       0.067000 s   
 5       |     æ©NQ0700     |     æ©NQ0700        |      7       |       0.061000 s   
 6       |     æ©P2SR76     |     ¡…P2SR76        |      6       |       0.067000 s   
 7       |     æ©PC3309     |     æ©PC3309        |      7       |       0.065000 s   
 8       |     æ©PU7160     |     æ©PU7160        |      7       |       0.067000 s   
 9       |     æ©Q6X5G5     |     æ©Q6X5G5        |      7       |       0.069000 s   
 10      |     æ©Q8U5C0     |     æ©Q8U5C0        |      7       |       0.065000 s   
 11      |     æ©QNX967     |     æ©QNX967        |      7       |       0.066000 s   
 12      |     æ©Y58131     |     æ©Y58131        |      7       |       0.065000 s   
 13      |     ª¶A420H6     |     ª¶A420H6        |      7       |       0.065000 s   
 14      |     ª¶A9K371     |     ª¶A9K371        |      7       |       0.071000 s   
 15      |     ª¶AHF720     |     ª¶AHF720        |      7       |       0.067000 s   
 16      |     ª¶BHE761     |     ª¶BHE761        |      7       |       0.067000 s   
 17      |     ª¶BUT093     |     ª¶BUT093        |      7       |       0.067000 s   
 18      |     ª¶C2RV83     |     ª¶C2RV83        |      7       |       0.068000 s   
 19      |     ª¶EJ5199     |     ª¶EJ5519        |      5       |       0.067000 s   
 20      |     ª¶FK6899     |     ª¶FK6899        |      7       |       0.069000 s   
 21      |     ª¶FU6133     |     ª¶FU6133        |      7       |       0.074000 s   
 22      |     ª¶GA3038     |     ª¶GA3038        |      7       |       0.064000 s   
 23      |     ª¶JB5273     |     ª¶JB5527        |      4       |       0.066000 s   
 24      |     ª¶KQ2230     |     ª¶KQ2230        |      7       |       0.063000 s   
 25      |     /ª¶M7886     |     ª¶M79866        |      2       |       0.067000 s   
 26      |     ΩÚA0P515     |     ΩÚA0P515        |      7       |       0.066000 s   
 27      |     ΩÚAKQ933     |     ΩÚAWQ933        |      6       |       0.063000 s   
 28      |     ΩÚATV686     |     ΩÚATV686        |      7       |       0.070000 s   
 29      |     ΩÚAXV376     |     ΩÚAXV376        |      7       |       0.067000 s   
 30      |     ΩÚBP5011     |     ΩÚBP5011        |      7       |       0.064000 s   
 31      |     ΩÚCKT077     |     ΩÚKKT077        |      6       |       0.064000 s   
 32      |     ΩÚDCL127     |     ΩÚDCL127        |      7       |       0.065000 s   
 33      |     ΩÚDSW100     |     ΩÚDSW100        |      7       |       0.067000 s   
 34      |     ΩÚDYC052     |     ΩÚDYC052        |      7       |       0.066000 s   
 35      |     ΩÚE26160     |     ΩÚE26160        |      7       |       0.065000 s   
 36      |     ΩÚF06819     |     ΩÚF06819        |      7       |       0.066000 s   
 37      |     ΩÚFJL909     |     ΩÚFJL909        |      7       |       0.068000 s   
 38      |     ΩÚG58951     |     ΩÚG58951        |      7       |       0.066000 s   
 39      |     ΩÚGGS685     |     ΩÚGGS685        |      7       |       0.066000 s   
 40      |     ΩÚGRH033     |     ΩÚGRH033        |      7       |       0.064000 s   
 41      |     ΩÚGXM788     |     ΩÚGXM788        |      7       |       0.067000 s   
 42      |     ΩÚH67527     |     ΩÚH67527        |      7       |       0.067000 s   
 43      |     ΩÚHER107     |     ΩÚHEY109        |      5       |       0.067000 s   
 44      |     ΩÚH∏ 9551     |     ΩÚH∏ 9551        |      7       |       0.072000 s   
 45      |     ΩÚHLK527     |     ΩÚHLK527        |      7       |       0.065000 s   
 46      |     ΩÚHR5495     |     ¥®RR5498        |      4       |       0.064000 s   
 47      |     ΩÚHXU333     |     ΩÚHXU333        |      7       |       0.067000 s   
 48      |     ΩÚJGK578     |     ΩÚJGK578        |      7       |       0.075000 s   
 49      |     ΩÚJQH336     |     ΩÚJQH336        |      7       |       0.066000 s   
 50      |     ΩÚK40866     |     ΩÚK40866        |      7       |       0.063000 s   
 51      |     ΩÚKCZ227     |     ΩÚKCZ227        |      7       |       0.084000 s   
 52      |     ΩÚKK8520     |     ΩÚKK8520        |      7       |       0.064000 s   
 53      |     ΩÚKNA920     |     ΩÚKNA920        |      7       |       0.066000 s   
 54      |     ΩÚKWD525     |     ΩÚKWD525        |      7       |       0.067000 s   
 55      |     ΩÚLBB123     |     ΩÚLB8123        |      6       |       0.067000 s   
 56      |     ΩÚME3Q12     |     ΩÚME3Q12        |      7       |       0.064000 s   
 57      |     ΩÚMHY368     |     ΩÚHHY368        |      6       |       0.066000 s   
 58      |     ΩÚMU8306     |     ΩÚMU8306        |      7       |       0.061000 s   
 59      |     ΩÚN81620     |     ΩÚN81620        |      7       |       0.065000 s   
 60      |     ΩÚNJF587     |     ΩÚNZF587        |      6       |       0.067000 s   
 61      |     ΩÚNRY506     |     ΩÚNRY506        |      7       |       0.077000 s   
 62      |     ΩÚRDH218     |     ΩÚRDH218        |      7       |       0.062000 s   
 63      |     ΩÚRS0887     |     ΩÚRS0887        |      7       |       0.065000 s   
 64      |     ”ÂA0627K     |     ”ÂA0627K        |      7       |       0.067000 s   
 65      |     ”ÂA09T32     |     ”ÂA09T32        |      7       |       0.067000 s   
 66      |     ”ÂA0T200     |     ”ÂA0T200        |      7       |       0.067000 s   
 67      |     ”ÂA0T853     |     ”ÂA0T853        |      7       |       0.067000 s   
 68      |     ”ÂA172G0     |     ”ÂA172G0        |      7       |       0.066000 s   
 69      |     ”ÂA21T01     |     ”ÂA21T01        |      7       |       0.067000 s   
 70      |     ”ÂA27783     |     ”ÂA27783        |      7       |       0.068000 s   
 71      |     ”ÂA2T248     |     ”ÂA2T248        |      7       |       0.065000 s   
 72      |     ”ÂA33930     |     ”ÂA33930        |      7       |       0.062000 s   
 73      |     ”ÂA35179     |     ”ÂA35179        |      7       |       0.068000 s   
 74      |     ”ÂA37F07     |     ”ÂA37F07        |      7       |       0.068000 s   
 75      |     ”ÂA3875K     |     ”ÂA3875K        |      7       |       0.064000 s   
 76      |     ”ÂA39T49     |     ”ÂA39T49        |      7       |       0.070000 s   
 77      |     ”ÂA52123     |     ”ÂA52123        |      7       |       0.065000 s   
 78      |     ”ÂA57T01     |     ”ÂA57T01        |      7       |       0.066000 s   
 79      |     ”ÂA605E9     |     ”ÂA605E9        |      7       |       0.064000 s   
 80      |     ”ÂA62015     |     ”ÂA62015        |      7       |       0.065000 s   
 81      |     ”ÂA62527     |     ”ÂA62527        |      7       |       0.070000 s   
 82      |     ”ÂA63102     |     ”ÂA63102        |      7       |       0.081000 s   
 83      |     ”ÂA65293     |     ”ÂA65293        |      7       |       0.064000 s   
 84      |     ”ÂA665P5     |     ”ÂA665P5        |      7       |       0.068000 s   
 85      |     ”ÂA67703     |     ”ÂA67703        |      7       |       0.066000 s   
 86      |     ”ÂA68327     |     ”ÂA68327        |      7       |       0.065000 s   
 87      |     ”ÂA69752     |     ”ÂA69752        |      7       |       0.068000 s   
 88      |     ”ÂA71625     |     ”ÂA71625        |      7       |       0.067000 s   
 89      |     ”ÂA79073     |     ”ÂA79073        |      7       |       0.065000 s   
 90      |     ”ÂA911P1     |     ”ÂA911P1        |      7       |       0.062000 s   
 91      |     ”ÂA9T193     |     ”ÂA9T193        |      7       |       0.066000 s   
 92      |     ”ÂAAF632     |     ”ÂAAF632        |      7       |       0.065000 s   
 93      |     ”ÂADD606     |     ”ÂADD606        |      7       |       0.065000 s   
 94      |     ”ÂAFH347     |     ”ÂAFH347        |      7       |       0.066000 s   
 95      |     ”ÂAGK950     |     ”ÂAGK950        |      7       |       0.064000 s   
 96      |     ”ÂAKK641     |     ”ÂAKX641        |      6       |       0.067000 s   
 97      |     ”ÂALE953     |     ”ÂALE953        |      7       |       0.064000 s   
 98      |     ”ÂANB631     |     ”ÂANB631        |      7       |       0.065000 s   
 99      |     ”ÂAQ8882     |     ”ÂAQ8882        |      7       |       0.073000 s   
 100     |     ”ÂASY094     |     ”ÂASY094        |      7       |       0.070000 s   
 101     |     ”ÂAT1190     |     ”ÂAT1190        |      7       |       0.066000 s   
 102     |     ”ÂAT3506     |     ”ÂAT3506        |      7       |       0.065000 s   
 103     |     ”ÂAT8544     |     ”ÂAT8544        |      7       |       0.064000 s   
 104     |     ”ÂAUL918     |     ”ÂAUL918        |      7       |       0.067000 s   
 105     |     ”ÂAWL774     |     ”ÂAWL774        |      7       |       0.075000 s   
 106     |     ”ÂAYD612     |     ”ÂAYD612        |      7       |       0.064000 s   
 107     |     ”ÂAZD010     |     ”ÂAZD010        |      7       |       0.065000 s   
 108     |     ”ÂB03Y69     |     ”ÂB03Y69        |      7       |       0.067000 s   
 109     |     ”ÂB08T26     |     ”ÂB08T26        |      7       |       0.064000 s   
 110     |     ”ÂB0F589     |     ”ÂB0F589        |      7       |       0.065000 s   
 111     |     ”ÂB13T28     |     ”ÂB13T28        |      7       |       0.065000 s   
 112     |     ”ÂB17T56     |     ”ÂB17T56        |      7       |       0.076000 s   
 113     |     ”ÂB21200     |     ”ÂB21200        |      7       |       0.067000 s   
 114     |     ”ÂB25Z05     |     ”ÂB25Z05        |      7       |       0.065000 s   
 115     |     ”ÂB29T35     |     ”ÂB29T35        |      7       |       0.067000 s   
 116     |     ”ÂB32T20     |     ”ÂB32T20        |      7       |       0.063000 s   
 117     |     ”ÂB389L3     |     ”ÂB389L3        |      7       |       0.091000 s   
 118     |     ”ÂB42666     |     ”ÂB42666        |      7       |       0.067000 s   
 119     |     ”ÂB46777     |     ”ÂB46777        |      7       |       0.065000 s   
 120     |     ”ÂB55N31     |     ”ÂB55N31        |      7       |       0.064000 s   
 121     |     ”ÂB5T213     |     ”ÂB5T213        |      7       |       0.067000 s   
 122     |     ”ÂB5T690     |     ”ÂB5T690        |      7       |       0.067000 s   
 123     |     ”ÂB61T21     |     ”ÂB61T21        |      7       |       0.063000 s   
 124     |     ”ÂB66Z83     |     ”ÂB66Z83        |      7       |       0.067000 s   
 125     |     ”ÂB68T60     |     ”ÂB68T60        |      7       |       0.064000 s   
 126     |     ”ÂB69T72     |     ”ÂB69T72        |      7       |       0.065000 s   
 127     |     ”ÂB6T701     |     ”ÂB6T701        |      7       |       0.066000 s   
 128     |     ”ÂB71T50     |     ”ÂB71T50        |      7       |       0.079000 s   
 129     |     ”ÂB73T75     |     ”ÂB73T75        |      7       |       0.064000 s   
 130     |     ”ÂB7T177     |     ”ÂB7T177        |      7       |       0.067000 s   
 131     |     ”ÂB7T595     |     ”ÂB7T595        |      7       |       0.066000 s   
 132     |     ”ÂB81T79     |     ”ÂB81T79        |      7       |       0.063000 s   
 133     |     ”ÂB87Y88     |     ”ÂB87Y88        |      7       |       0.066000 s   
 134     |     ”ÂB8T296     |     ”ÂB8T296        |      7       |       0.067000 s   
 135     |     ”ÂB90T89     |     ”ÂB90T89        |      7       |       0.067000 s   
 136     |     ”ÂB966H0     |     ”ÂB966H0        |      7       |       0.068000 s   
 137     |     ”ÂB9T930     |     ”ÂB9T930        |      7       |       0.065000 s   
 138     |     ”ÂBBM338     |     ”ÂBBM338        |      7       |       0.066000 s   
 139     |     ”ÂBCR230     |     ”ÂBCR230        |      7       |       0.067000 s   
 140     |     ”ÂBEF053     |     ”ÂBEF053        |      7       |       0.067000 s   
 141     |     ”ÂBFG503     |     ”ÂBFG503        |      7       |       0.067000 s   
 142     |     ”ÂBGG433     |     ”ÂBGG433        |      7       |       0.063000 s   
 143     |     ”ÂBHA795     |     ”ÂBHA795        |      7       |       0.075000 s   
 144     |     ”ÂBJK975     |     ”ÂBJK975        |      7       |       0.066000 s   
 145     |     ”ÂBKG695     |     ”ÂBKG695        |      7       |       0.067000 s   
 146     |     ”ÂBL1199     |     ”ÂBL1199        |      7       |       0.067000 s   
 147     |     ”ÂBL1219     |     ”ÂBL1219        |      7       |       0.069000 s   
 148     |     ”ÂBL1250     |     ”ÂBL1250        |      7       |       0.063000 s   
 149     |     ”ÂBLG621     |     ”ÂBLG621        |      7       |       0.066000 s   
 150     |     ”ÂBMQ603     |     ”ÂBMQ603        |      7       |       0.066000 s   
 151     |     ”ÂBN0763     |     ”ÂBN0763        |      7       |       0.064000 s   
 152     |     ”ÂBN0919     |     ”ÂBN0919        |      7       |       0.063000 s   
 153     |     ”ÂBN5185     |     ”ÂBN5185        |      7       |       0.065000 s   
 154     |     ”ÂBN7371     |     ”ÂBN7371        |      7       |       0.066000 s   
 155     |     ”ÂBN7605     |     ”ÂBN7605        |      7       |       0.064000 s   
 156     |     ”ÂBN9070     |     ”ÂBN9070        |      7       |       0.068000 s   
 157     |     ”ÂBPV918     |     ”ÂBPV918        |      7       |       0.065000 s   
 158     |     ”ÂBQ3017     |     ”ÂBQ3017        |      7       |       0.068000 s   
 159     |     ”ÂBQ3185     |     ”ÂBQ3185        |      7       |       0.079000 s   
 160     |     ”ÂBQ6537     |     ”ÂBQ6537        |      7       |       0.066000 s   
 161     |     ”ÂBQ9523     |     ”ÂBQ9523        |      7       |       0.066000 s   
 162     |     ”ÂBQW097     |     ”ÂBQW097        |      7       |       0.069000 s   
 163     |     ”ÂBS9030     |     ”ÂBS9030        |      7       |       0.068000 s   
 164     |     ”ÂBS9210     |     ”ÂBS9210        |      7       |       0.068000 s   
 165     |     ”ÂBS9380     |     ”ÂBS9380        |      7       |       0.066000 s   
 166     |     ”ÂBTM326     |     ”ÂBTM326        |      7       |       0.069000 s   
 167     |     ”ÂBU3356     |     ”ÂBU3356        |      7       |       0.064000 s   
 168     |     ”ÂBUJ243     |     ”ÂBUJ243        |      7       |       0.068000 s   
 169     |     ”ÂBWG632     |     ”ÂBWG632        |      7       |       0.070000 s   
 170     |     ”ÂBYM088     |     ”ÂBYM088        |      7       |       0.064000 s   
 171     |     ”ÂBZJ621     |     ”ÂBZJ621        |      7       |       0.065000 s   
 172     |     ”ÂC683U1     |     ”ÂC683U1        |      7       |       0.070000 s   
 173     |     ”ÂCD1110     |     ‘•CD1110        |      6       |       0.067000 s   
 174     |     ”ÂCTZ097     |     ”ÂCTZ097        |      7       |       0.065000 s   
 175     |     ”ÂD01K18     |     ”ÂD01K18        |      7       |       0.066000 s   
 176     |     ”ÂD0F597     |     ”ÂD0F597        |      7       |       0.067000 s   
 177     |     ”ÂD17P29     |     ”ÂD17P29        |      7       |       0.070000 s   
 178     |     ”ÂD21628     |     ”ÂD21628        |      7       |       0.066000 s   
 179     |     ”ÂD258X7     |     ”ÂD258X7        |      7       |       0.063000 s   
 180     |     ”ÂD2X931     |     ”ÂD2X931        |      7       |       0.066000 s   
 181     |     ”ÂD36982     |     ”ÂD36982        |      7       |       0.066000 s   
 182     |     ”ÂD49106     |     ”ÂD49106        |      7       |       0.064000 s   
 183     |     ”ÂD56D91     |     ”ÂD56D91        |      7       |       0.065000 s   
 184     |     ”ÂD608T2     |     ”ÂD608T2        |      7       |       0.068000 s   
 185     |     ”ÂD65T73     |     ”ÂD65T73        |      7       |       0.072000 s   
 186     |     ”ÂD737X2     |     ”ÂD737X2        |      7       |       0.100000 s   
 187     |     ”ÂD7B171     |     ”ÂD7B171        |      7       |       0.076000 s   
 188     |     ”ÂD82696     |     ”ÂD82696        |      7       |       0.081000 s   
 189     |     ”ÂD86250     |     ”ÂD86250        |      7       |       0.076000 s   
 190     |     ”ÂD8U539     |     ”ÂD8U539        |      7       |       0.073000 s   
 191     |     ”ÂD92M88     |     ”ÂD92M88        |      7       |       0.155000 s   
 192     |     ”ÂD999N6     |     ”ÂD999N6        |      7       |       0.099000 s   
 193     |     ”ÂDAJ131     |     ”ÂDAJ131        |      7       |       0.078000 s   
 194     |     ”ÂDD2033     |     ”ÂDD2033        |      7       |       0.087000 s   
 195     |     ”ÂDDV280     |     ”ÂDDV280        |      7       |       0.080000 s   
 196     |     ”ÂDFV527     |     ”ÂDFV527        |      7       |       0.072000 s   
 197     |     ”ÂDHZ833     |     ”ÂDHZ833        |      7       |       0.079000 s   
 198     |     ”ÂDJ8695     |     ”ÂDJ8695        |      7       |       0.094000 s   
 199     |     ”ÂDM9673     |     ”ÂDM9673        |      7       |       0.076000 s   
 200     |     ”ÂDU8253     |     ”ÂDU8253        |      7       |       0.083000 s   
 201     |     ”ÂDW5900     |     ”ÂDW5900        |      7       |       0.076000 s   
 202     |     ”ÂG26A65     |     ”ÂG26A65        |      7       |       0.084000 s   
 203     |     ”ÂG7H678     |     ”ÂG7H678        |      7       |       0.075000 s   
 204     |     ”ÂH1T815     |     ”ÂH1T815        |      7       |       0.095000 s   
 205     |     ”ÂH5B612     |     ”ÂH5B612        |      7       |       0.074000 s   
 206     |     ”ÂHL1071     |     ”ÂHL1071        |      7       |       0.081000 s   
 207     |     ”ÂHU7678     |     ”ÂHU7678        |      7       |       0.079000 s   
 208     |     ºΩF051J8     |     ºΩF051J8        |      7       |       0.074000 s   
 209     |     ºΩF135CR     |     ºΩF135CR        |      7       |       0.079000 s   
 210     |     ºΩF2A291     |     ºΩF2A291        |      7       |       0.077000 s   
 211     |     ºΩF39D01     |     ºΩF39D01        |      7       |       0.075000 s   
 212     |     ºΩF565BW     |     ºΩF565BW        |      7       |       0.086000 s   
 213     |     ºΩF5Y499     |     ºΩF5Y499        |      7       |       0.078000 s   
 214     |     ºΩF733PU     |     ºΩF733PU        |      7       |       0.082000 s   
 215     |     ºΩF860M6     |     ºΩF860M6        |      7       |       0.074000 s   
 216     |     ºΩFB6R58     |     ºΩFB6R58        |      7       |       0.074000 s   
 217     |     ºΩFEE713     |     ºΩFEE713        |      7       |       0.078000 s   
 218     |     ºΩFJ172L     |     ºΩFJ172L        |      7       |       0.073000 s   
 219     |     ºΩFKZ233     |     ºΩFKZ233        |      7       |       0.077000 s   
 220     |     ºΩFT096D     |     ºΩFT096D        |      7       |       0.076000 s   
 221     |     ºΩFYD022     |     ºΩFYD022        |      7       |       0.079000 s   
 222     |     ºΩRL9R88     |     ¥®RL9R88        |      6       |       0.073000 s   
 223     |     Ω˙M1V656     |     Ω˙M1V656        |      7       |       0.075000 s   
 224     |     ¡…A5YL82     |     ¡…A5YL82        |      7       |       0.083000 s   
 225     |     ¡…B00W37     |     ¡…B00371        |      4       |       0.077000 s   
 226     |     ¡…B02T89     |     ¡…B02T89        |      7       |       0.074000 s   
 227     |     ¡…B04T86     |     ¡…B04T86        |      7       |       0.081000 s   
 228     |     ¡…B07A17     |     ¡…B07A17        |      7       |       0.075000 s   
 229     |     ¡…B0LY95     |     ¡…BU1751        |      2       |       0.074000 s   
 230     |     ¡…B0UG28     |     ¡…B0UG28        |      7       |       0.080000 s   
 231     |     ¡…B14T22     |     ¡…B14T22        |      7       |       0.075000 s   
 232     |     ¡…B1GT93     |     ¡…B18T93        |      6       |       0.073000 s   
 233     |     ¡…B1T705     |     ¡…B1T705        |      7       |       0.074000 s   
 234     |     ¡…B21CB8     |     ¡…B21CB8        |      7       |       0.072000 s   
 235     |     ¡…B249J8     |     ¡…B249J8        |      7       |       0.077000 s   
 236     |     ¡…B27Y66     |     ¡…B27Y66        |      7       |       0.073000 s   
 237     |     ¡…B2FM27     |     ¡…B2FM27        |      7       |       0.073000 s   
 238     |     ¡…B2T065     |     ¡…B2T065        |      7       |       0.073000 s   
 239     |     ¡…B334M5     |     ¡…B334M5        |      7       |       0.079000 s   
 240     |     ¡…B38H06     |     ¡…B38H06        |      7       |       0.075000 s   
 241     |     ¡…B3EA01     |     ¡…B3EA01        |      7       |       0.073000 s   
 242     |     ¡…B3SV70     |     ¡…B3SV70        |      7       |       0.076000 s   
 243     |     ¡…B3T791     |     ¡…B3T791        |      7       |       0.078000 s   
 244     |     ¡…B483Q3     |     ¡…B483Q3        |      7       |       0.076000 s   
 245     |     ¡…B4T922     |     ¡…BUT922        |      6       |       0.075000 s   
 246     |     ¡…B54A79     |     ¡…B54A79        |      7       |       0.075000 s   
 247     |     ¡…B58GH6     |     ¡…B58GH6        |      7       |       0.077000 s   
 248     |     ¡…B5NG32     |     ¡…B5NG32        |      7       |       0.076000 s   
 249     |     ¡…B6198X     |     ¡…B6198X        |      7       |       0.073000 s   
 250     |     ¡…B66BN2     |     ¡…B66BN2        |      7       |       0.074000 s   
 251     |     ¡…B6CL66     |     ¡…B6CL66        |      7       |       0.076000 s   
 252     |     ¡…B72E72     |     ¡…B72E72        |      7       |       0.076000 s   
 253     |     ¡…B78F28     |     ¡…B78F28        |      7       |       0.078000 s   
 254     |     ¡…B800A3     |     ¡…B800A3        |      7       |       0.080000 s   
 255     |     ¡…B823Z9     |     ¡…B423T9        |      5       |       0.074000 s   
 256     |     ¡…B8896B     |     ¡…B38968        |      5       |       0.074000 s   
 257     |     ¡…B8H9J7     |     ¡…B8H9J7        |      7       |       0.079000 s   
 258     |     ¡…B91AC2     |     ¡…B91AC2        |      7       |       0.075000 s   
 259     |     ¡…B96M20     |     ¡…B96M20        |      7       |       0.072000 s   
 260     |     ¡…B9AC89     |     ¡…B9AC89        |      7       |       0.075000 s   
 261     |     ¡…B9XB39     |     ¡…B9XB39        |      7       |       0.073000 s   
 262     |     ¡…BA1319     |     ¡…BA1319        |      7       |       0.079000 s   
 263     |     ¡…BA68W9     |     ¡…BA68W9        |      7       |       0.074000 s   
 264     |     ¡…BB00N2     |     ¡…BB00N2        |      7       |       0.077000 s   
 265     |     ¡…BB6Q09     |     ¡…BQ6009        |      5       |       0.072000 s   
 266     |     ¡…BC11J7     |     ¡…BC11J7        |      7       |       0.077000 s   
 267     |     ¡…BC57A1     |     ¡…BC57A1        |      7       |       0.072000 s   
 268     |     ¡…BC99R2     |     ¡…BC99R2        |      7       |       0.077000 s   
 269     |     ¡…BD0U63     |     ¡…BD0U63        |      7       |       0.081000 s   
 270     |     ¡…BD75B9     |     ¡…BD75B9        |      7       |       0.073000 s   
 271     |     ¡…BE9086     |     ¡…BE9QB6        |      5       |       0.072000 s   
 272     |     ¡…BG6L36     |     ¡…BG6L36        |      7       |       0.078000 s   
 273     |     ¡…BGP179     |     ¡…BGP179        |      7       |       0.080000 s   
 274     |     ¡…BJ1627     |     ¡…BJ1627        |      7       |       0.073000 s   
 275     |     ¡…BJ8S80     |     ¡…BJ8S80        |      7       |       0.072000 s   
 276     |     ¡…BK1Y86     |     ¡…BK1Y86        |      7       |       0.073000 s   
 277     |     ¡…BKB978     |     ¡…BKB978        |      7       |       0.082000 s   
 278     |     ¡…BL3155     |     ”ÂAU3158        |      3       |       0.077000 s   
 279     |     ¡…BL6C53     |     ¡…BL4C53        |      6       |       0.075000 s   
 280     |     ¡…BLF071     |     ¡…BLF071        |      7       |       0.082000 s   
 281     |     ¡…BM5K06     |     ¡…BM5K06        |      7       |       0.071000 s   
 282     |     ¡…BN3Q67     |     ¡…BK3Q67        |      6       |       0.075000 s   
 283     |     ¡…BQ7E50     |     ¡…BQ7E50        |      7       |       0.073000 s   
 284     |     ¡…BRA752     |     ¡…BRX752        |      6       |       0.083000 s   
 285     |     ¡…BT2936     |     ¡…BT2936        |      7       |       0.076000 s   
 286     |     ¡…BT8632     |     ¡…BT8638        |      6       |       0.073000 s   
 287     |     ¡…BTH655     |     ¡…BTH655        |      7       |       0.081000 s   
 288     |     ¡…BUQ601     |     ¡…BUQ601        |      7       |       0.074000 s   
 289     |     ¡…BV9520     |     ¡…BV9520        |      7       |       0.074000 s   
 290     |     ¡…BZ5X5B     |     ¡…BT0118        |      2       |       0.076000 s   
 291     |     ¡…G0090B     |     ¡…G0090B        |      7       |       0.076000 s   
 292     |     ¡…G7166F     |     ¡…G7166F        |      7       |       0.074000 s   
 293     |     ¡…GAP122     |     ¡…GAP122        |      7       |       0.102000 s   
 294     |     ¡…GKF058     |     ¡…GKF058        |      7       |       0.073000 s   
 295     |     ¡…GPJ592     |     ¡…GPJ592        |      7       |       0.076000 s   
 296     |     ¡…GTK003     |     ¡…GTK003        |      7       |       0.078000 s   
 297     |     ¡…HC7866     |     ¡…HC7866        |      7       |       0.074000 s   
 298     |     ¡…NW4520     |     º™NN4520        |      5       |       0.073000 s   
 299     |     ∏ A1J208     |     ∏ A1J208        |      7       |       0.079000 s   
 300     |     ∏ AW4371     |     ∏ AW4371        |      7       |       0.076000 s   
 301     |     ∏ BC8676     |     ∏ BC8676        |      7       |       0.073000 s   
 302     |     ∏ F00021     |     ∏ F00021        |      7       |       0.077000 s   
 303     |     ∏ F06398     |     ∏ F06398        |      7       |       0.080000 s   
 304     |     ∏ F18821     |     ∏ F88821        |      6       |       0.073000 s   
 305     |     ∏ F36062     |     ∏ F36062        |      7       |       0.074000 s   
 306     |     ∏ F60539     |     ∏ F60539        |      7       |       0.073000 s   
 307     |     ∏ F69338     |     ∏ F69338        |      7       |       0.080000 s   
 308     |     ∏ F80051     |     ∏ F80051        |      7       |       0.076000 s   
 309     |     ∏ F80146     |     ∏ F80146        |      7       |       0.075000 s   
 310     |     ∏ F80238     |     ∏ F80238        |      7       |       0.079000 s   
 311     |     ∏ F80380     |     ∏ F80380        |      7       |       0.079000 s   
 312     |     ∏ F80465     |     ∏ F80465        |      7       |       0.073000 s   
 313     |     ∏ F80558     |     ∏ F80558        |      7       |       0.078000 s   
 314     |     ∏ F80693     |     ∏ F80693        |      7       |       0.079000 s   
 315     |     ∏ FA4532     |     ∏ FA4532        |      7       |       0.072000 s   
 316     |     ∏ FAS068     |     ∏ FAS068        |      7       |       0.074000 s   
 317     |     ∏ FBN883     |     ∏ FBN883        |      7       |       0.082000 s   
 318     |     ∏ FD1159     |     ∏ FD1159        |      7       |       0.074000 s   
 319     |     ∏ FE6606     |     ∏ FE6606        |      7       |       0.075000 s   
 320     |     ∏ FF4835     |     ∏ FF4835        |      7       |       0.081000 s   
 321     |     ∏ FF9143     |     ∏ FF9143        |      7       |       0.072000 s   
 322     |     ∏ FG9095     |     ∏ FG9055        |      6       |       0.074000 s   
 323     |     ∏ FJ4138     |     ∏ FJ4138        |      7       |       0.077000 s   
 324     |     ∏ FK9916     |     ∏ FK9916        |      7       |       0.077000 s   
 325     |     ∏ FN4553     |     ∏ FN4553        |      7       |       0.076000 s   
 326     |     ∏ FP9511     |     ∏ FP9511        |      7       |       0.074000 s   
 327     |     ∏ FS5166     |     ∏ FS5166        |      7       |       0.075000 s   
 328     |     ∏ FX6576     |     ∏ FX6576        |      7       |       0.079000 s   
 329     |     ∏ H08580     |     ∏ H08580        |      7       |       0.074000 s   
 330     |     ∏ H50332     |     ∏ H50332        |      7       |       0.075000 s   
 331     |     ∏ H80135     |     ∏ H80135        |      7       |       0.079000 s   
 332     |     ∏ H80317     |     ∏ H80317        |      7       |       0.076000 s   
 333     |     ∏ H80397     |     ∏ H80397        |      7       |       0.071000 s   
 334     |     ∏ H80691     |     ∏ H80691        |      7       |       0.071000 s   
 335     |     ∏ H80884     |     ∏ H80884        |      7       |       0.073000 s   
 336     |     ∏ H82101     |     ∏ H82101        |      7       |       0.081000 s   
 337     |     ∏ H82345     |     ∏ H82345        |      7       |       0.075000 s   
 338     |     ∏ H90401     |     ∏ H90401        |      7       |       0.071000 s   
 339     |     ∏ HAL850     |     ∏ HAL850        |      7       |       0.078000 s   
 340     |     ∏ HBA888     |     ∏ HBA888        |      7       |       0.074000 s   
 341     |     ∏ HE7326     |     ∏ HE7326        |      7       |       0.079000 s   
 342     |     ∏ HG9433     |     ∏ H99433        |      6       |       0.078000 s   
 343     |     ∏ HJ9673     |     ∏ HJ9673        |      7       |       0.073000 s   
 344     |     ∏ HY0022     |     ∏ HY0022        |      7       |       0.068000 s   
 345     |     ∫⁄AS172H     |     ∫⁄AS172H        |      7       |       0.064000 s   
 346     |     À’A0W8F7     |     À’ADW8F7        |      6       |       0.067000 s   
 347     |     À’A1M8R9     |     À’A1M889        |      6       |       0.067000 s   
 348     |     À’A235S0     |     À’A235S0        |      7       |       0.064000 s   
 349     |     À’A2R0L5     |     À’A2R0L5        |      7       |       0.067000 s   
 350     |     À’A326A5     |     À’A326A5        |      7       |       0.067000 s   
 351     |     À’A3DU56     |     À’A3DU56        |      7       |       0.065000 s   
 352     |     À’A3UQ88     |     À’A3UQ88        |      7       |       0.066000 s   
 353     |     À’A4R906     |     À’A4R906        |      7       |       0.064000 s   
 354     |     À’A5AN37     |     À’A5AN37        |      7       |       0.063000 s   
 355     |     À’A5K7W9     |     À’A5K7W9        |      7       |       0.065000 s   
 356     |     À’A6327R     |     À’A6327R        |      7       |       0.064000 s   
 357     |     À’A6EU32     |     À’A6EU32        |      7       |       0.067000 s   
 358     |     À’A6RR31     |     À’A6RR31        |      7       |       0.064000 s   
 359     |     À’A75RP1     |     À’A75RP1        |      7       |       0.064000 s   
 360     |     À’A802X2     |     À’A802X2        |      7       |       0.067000 s   
 361     |     À’A898L8     |     À’A898L8        |      7       |       0.068000 s   
 362     |     À’A8D4Y8     |     À’A8D4Y8        |      7       |       0.066000 s   
 363     |     À’A90CAD     |     À’A90CA0        |      6       |       0.062000 s   
 364     |     À’A9938K     |     À’A9938K        |      7       |       0.069000 s   
 365     |     À’A9MH37     |     À’A9MH37        |      7       |       0.063000 s   
 366     |     À’AA31H9     |     À’AA31H9        |      7       |       0.065000 s   
 367     |     À’AB6210     |     À’AB6210        |      7       |       0.067000 s   
 368     |     À’AD5M05     |     À’AD5M05        |      7       |       0.066000 s   
 369     |     À’AFC775     |     À’AFC775        |      7       |       0.071000 s   
 370     |     À’AH103X     |     À’AH103X        |      7       |       0.066000 s   
 371     |     À’AJ689U     |     À’AJ689L        |      6       |       0.065000 s   
 372     |     À’AM803H     |     À’AM803H        |      7       |       0.063000 s   
 373     |     À’AP50V9     |     À’AP50V9        |      7       |       0.066000 s   
 374     |     À’AQ333K     |     À’AQ333K        |      7       |       0.066000 s   
 375     |     À’AQ7V58     |     À’AQ7V58        |      7       |       0.068000 s   
 376     |     À’AR5N13     |     À’AR5N13        |      7       |       0.066000 s   
 377     |     À’AS566J     |     À’AS566J        |      7       |       0.066000 s   
 378     |     À’AV0W96     |     À’AV0W96        |      7       |       0.064000 s   
 379     |     À’AW216Y     |     À’AW216Y        |      7       |       0.066000 s   
 380     |     À’AXT028     |     À’AXT028        |      7       |       0.067000 s   
 381     |     À’AYD370     |     À’AYD370        |      7       |       0.066000 s   
 382     |     À’B2919G     |     À’B2919G        |      7       |       0.069000 s   
 383     |     À’B6D293     |     À’B6D293        |      7       |       0.065000 s   
 384     |     À’B967YM     |     À’B967YM        |      7       |       0.068000 s   
 385     |     À’BF99L8     |     À’BF99L8        |      7       |       0.067000 s   
 386     |     À’BSC050     |     À’BSC050        |      7       |       0.063000 s   
 387     |     À’C868B3     |     À’C86883        |      6       |       0.064000 s   
 388     |     À’D113XB     |     À’D113XB        |      7       |       0.066000 s   
 389     |     À’DQ767V     |     À’DQ767V        |      7       |       0.066000 s   
 390     |     À’E0AC03     |     À’E0AC03        |      7       |       0.065000 s   
 391     |     À’E181SS     |     À’E181SS        |      7       |       0.070000 s   
 392     |     À’E1RE17     |     À’E1RE17        |      7       |       0.066000 s   
 393     |     À’E3C1M2     |     À’E3C1M2        |      7       |       0.063000 s   
 394     |     À’E5A1Y8     |     À’E5A1Y8        |      7       |       0.067000 s   
 395     |     À’E6111V     |     À’E6111V        |      7       |       0.067000 s   
 396     |     À’E78P5J     |     À’E78P5J        |      7       |       0.064000 s   
 397     |     À’E7ZT27     |     À’E7ZT27        |      7       |       0.065000 s   
 398     |     À’E926DW     |     À’E926DW        |      7       |       0.065000 s   
 399     |     À’EA13Q9     |     À’EA13Q9        |      7       |       0.069000 s   
 400     |     À’ED8855     |     À’ED8855        |      7       |       0.069000 s   
 401     |     À’EH1L57     |     À’EH1L57        |      7       |       0.067000 s   
 402     |     À’EQ9P66     |     À’EQ9P66        |      7       |       0.066000 s   
 403     |     À’EV8N37     |     À’EV8N37        |      7       |       0.069000 s   
 404     |     À’EW9C92     |     À’EW9C92        |      7       |       0.067000 s   
 405     |     À’EZ0M65     |     À’EZ0M65        |      7       |       0.068000 s   
 406     |     À’F218L8     |     À’F218L8        |      7       |       0.082000 s   
 407     |     À’F3J870     |     À’F3J870        |      7       |       0.068000 s   
 408     |     À’FA802Z     |     À’FA802Z        |      7       |       0.074000 s   
 409     |     À’FH77A8     |     À’FH77A8        |      7       |       0.078000 s   
 410     |     À’FZ07B1     |     À’FZ07B1        |      7       |       0.078000 s   
 411     |     À’HS6789     |     À’HS6789        |      7       |       0.080000 s   
 412     |     À’J0P829     |     À’J0P829        |      7       |       0.079000 s   
 413     |     À’K131TQ     |     À’K131TQ        |      7       |       0.076000 s   
 414     |     À’K2062U     |     À’K2062U        |      7       |       0.079000 s   
 415     |     À’K301L0     |     À’K301L0        |      7       |       0.079000 s   
 416     |     À’K550NG     |     À’K550NG        |      7       |       0.077000 s   
 417     |     À’K70599     |     À’K70599        |      7       |       0.082000 s   
 418     |     À’K919Y0     |     À’K919Y0        |      7       |       0.077000 s   
 419     |     À’KA3315     |     À’KA3315        |      7       |       0.080000 s   
 420     |     À’KE700P     |     À’KE700P        |      7       |       0.075000 s   
 421     |     À’KHU839     |     À’KHU839        |      7       |       0.078000 s   
 422     |     À’KM810D     |     À’KM810D        |      7       |       0.088000 s   
 423     |     À’KSG967     |     À’KSG967        |      7       |       0.078000 s   
 424     |     À’KX100G     |     À’KX100G        |      7       |       0.085000 s   
 425     |     À’KZ721J     |     À’KZ7213        |      6       |       0.073000 s   
 426     |     À’M70599     |     À’M70599        |      7       |       0.076000 s   
 427     |     À’MFE991     |     À’MFE991        |      7       |       0.083000 s   
 428     |     À’ML1V32     |     À’ML1V32        |      7       |       0.075000 s   
 429     |     À’MTW157     |     À’MTW157        |      7       |       0.074000 s   
 430     |     À’N0B528     |     À’N0B528        |      7       |       0.084000 s   
 431     |     ’„A0EJ35     |     ’„A0EJ35        |      7       |       0.074000 s   
 432     |     ’„AR117Y     |     ’„AR117Y        |      7       |       0.076000 s   
 433     |     ’„BH05X2     |     ’„BH05X2        |      7       |       0.098000 s   
 434     |     ’„C93F16     |     ’„C93F16        |      7       |       0.084000 s   
 435     |     ’„F1598Q     |     ’„F1598Q        |      7       |       0.073000 s   
 436     |     ’„G081QH     |     ’„G081QH        |      7       |       0.075000 s   
 437     |     ’„H0270G     |     ’„H0270G        |      7       |       0.078000 s   
 438     |     ’„H0L099     |     ’„H0L099        |      7       |       0.080000 s   
 439     |     ’„H1447H     |     ’„H1447H        |      7       |       0.078000 s   
 440     |     ’„H2009Q     |     ’„H2009Q        |      7       |       0.075000 s   
 441     |     ’„H2582D     |     ’„H25820        |      6       |       0.078000 s   
 442     |     ’„H2M318     |     ’„H2M318        |      7       |       0.076000 s   
 443     |     ’„H3101T     |     ’„H3101T        |      7       |       0.078000 s   
 444     |     ’„H3853P     |     ’„H3853P        |      7       |       0.076000 s   
 445     |     ’„H3P639     |     ’„H3P639        |      7       |       0.077000 s   
 446     |     ’„H4588E     |     ’„H4588E        |      7       |       0.072000 s   
 447     |     ’„H5377N     |     ’„H5377N        |      7       |       0.079000 s   
 448     |     ’„H5U586     |     ’„H5U586        |      7       |       0.076000 s   
 449     |     ’„H66826     |     ’„H66826        |      7       |       0.072000 s   
 450     |     ’„H7371X     |     ’„H7371X        |      7       |       0.076000 s   
 451     |     ’„H7673M     |     ’„H7673M        |      7       |       0.077000 s   
 452     |     ’„H8180S     |     ’„H8180S        |      7       |       0.078000 s   
 453     |     ’„H8559S     |     ’„H8559S        |      7       |       0.074000 s   
 454     |     ’„H90A8Y     |     ’„H90A8Y        |      7       |       0.073000 s   
 455     |     ’„H9501L     |     ’„H9501L        |      7       |       0.075000 s   
 456     |     ’„H9880U     |     ’„H9880U        |      7       |       0.074000 s   
 457     |     ’„HDD227     |     ’„HDD227        |      7       |       0.077000 s   
 458     |     ’„HDK878     |     ’„HDK878        |      7       |       0.078000 s   
 459     |     ’„HDP837     |     ’„HDP837        |      7       |       0.078000 s   
 460     |     ’„HDV852     |     ’„HDV852        |      7       |       0.072000 s   
 461     |     ’„HDZ142     |     ’„HDZ142        |      7       |       0.076000 s   
 462     |     ’„HH8073     |     ’„HH8073        |      7       |       0.075000 s   
 463     |     ’„HHN523     |     ’„HHN523        |      7       |       0.081000 s   
 464     |     ’„HHT031     |     ’„HHT031        |      7       |       0.074000 s   
 465     |     ’„HN9768     |     ’„HN9768        |      7       |       0.081000 s   
 466     |     ’„HR2305     |     ’„HR2305        |      7       |       0.075000 s   
 467     |     ’„HT4029     |     ’„HT4029        |      7       |       0.076000 s   
 468     |     ’„HT4079     |     ’„HT4079        |      7       |       0.070000 s   
 469     |     ’„J009DF     |     ’„J009DF        |      7       |       0.078000 s   
 470     |     ÕÓA158T0     |     ÕÓA158T0        |      7       |       0.075000 s   
 471     |     ÕÓAAQ216     |     ÕÓAAQ216        |      7       |       0.077000 s   
 472     |     ÕÓAHD527     |     ÕÓAHD527        |      7       |       0.072000 s   
 473     |     ÕÓAN5R66     |     ÕÓAN5R66        |      7       |       0.077000 s   
 474     |     ÕÓEM5Y88     |     ÕÓEM5Y88        |      7       |       0.077000 s   
 475     |     ÕÓF00927     |     ÕÓF00927        |      7       |       0.074000 s   
 476     |     ÕÓF06326     |     ÕÓF06326        |      7       |       0.081000 s   
 477     |     ÕÓF09939     |     ÕÓF09939        |      7       |       0.076000 s   
 478     |     ÕÓF15832     |     ÕÓF15832        |      7       |       0.077000 s   
 479     |     ÕÓF21286     |     ÕÓF21286        |      7       |       0.074000 s   
 480     |     ÕÓF25983     |     ÕÓF25983        |      7       |       0.078000 s   
 481     |     ÕÓF27081     |     ÕÓF27081        |      7       |       0.075000 s   
 482     |     ÕÓF31398     |     ÕÓF31398        |      7       |       0.075000 s   
 483     |     ÕÓF35379     |     ÕÓF35379        |      7       |       0.073000 s   
 484     |     ÕÓF37491     |     ÕÓF37491        |      7       |       0.081000 s   
 485     |     ÕÓF45112     |     ÕÓF45112        |      7       |       0.073000 s   
 486     |     ÕÓF51728     |     ÕÓF51728        |      7       |       0.073000 s   
 487     |     ÕÓF55633     |     ÕÓF55633        |      7       |       0.079000 s   
 488     |     ÕÓF57971     |     ÕÓF57971        |      7       |       0.081000 s   
 489     |     ÕÓF59159     |     ÕÓF59159        |      7       |       0.071000 s   
 490     |     ÕÓF60128     |     ÕÓF60128        |      7       |       0.089000 s   
 491     |     ÕÓF62336     |     ÕÓF62336        |      7       |       0.076000 s   
 492     |     ÕÓF66155     |     ÕÓF66155        |      7       |       0.075000 s   
 493     |     ÕÓF67666     |     ÕÓF67666        |      7       |       0.081000 s   
 494     |     ÕÓF78767     |     ÕÓF78767        |      7       |       0.076000 s   
 495     |     ÕÓF86543     |     ÕÓF86543        |      7       |       0.076000 s   
 496     |     ÕÓF90302     |     ÕÓF90302        |      7       |       0.076000 s   
 497     |     ÕÓF93006     |     ÕÓF93006        |      7       |       0.075000 s   
 498     |     ÕÓFA0793     |     ÕÓFA0793        |      7       |       0.073000 s   
 499     |     ÕÓFA5266     |     ÕÓFA5266        |      7       |       0.084000 s   
 500     |     ÕÓFA8667     |     ÕÓFA8667        |      7       |       0.077000 s   
 501     |     ÕÓFB1805     |     ÕÓFB1805        |      7       |       0.074000 s   
 502     |     ÕÓFBJ098     |     ÕÓFBJ098        |      7       |       0.073000 s   
 503     |     ÕÓFC1761     |     ÕÓFC1761        |      7       |       0.079000 s   
 504     |     ÕÓFC6700     |     ÕÓFC6700        |      7       |       0.077000 s   
 505     |     ÕÓFCC898     |     ÕÓFCC898        |      7       |       0.076000 s   
 506     |     ÕÓFD2262     |     ÕÓFD2262        |      7       |       0.073000 s   
 507     |     ÕÓFD6677     |     ÕÓFD6677        |      7       |       0.081000 s   
 508     |     ÕÓFDX269     |     ÕÓFDX269        |      7       |       0.074000 s   
 509     |     ÕÓFE5189     |     ÕÓFE5189        |      7       |       0.072000 s   
 510     |     ÕÓFF2020     |     ÕÓFF2020        |      7       |       0.077000 s   
 511     |     ÕÓFF7786     |     ÕÓFF7786        |      7       |       0.080000 s   
 512     |     ÕÓFFF040     |     ÕÓFFF040        |      7       |       0.074000 s   
 513     |     ÕÓFG1399     |     ÕÓFG1399        |      7       |       0.072000 s   
 514     |     ÕÓFG7225     |     ÕÓFG7225        |      7       |       0.081000 s   
 515     |     ÕÓFGG822     |     ÕÓFGG822        |      7       |       0.073000 s   
 516     |     ÕÓFH2599     |     ÕÓFH2599        |      7       |       0.078000 s   
 517     |     ÕÓFHK095     |     ÕÓFHK095        |      7       |       0.079000 s   
 518     |     ÕÓFJ0170     |     ÕÓFJ0170        |      7       |       0.075000 s   
 519     |     ÕÓFJ3376     |     ÕÓFJ3376        |      7       |       0.072000 s   
 520     |     ÕÓFJX282     |     ÕÓFJX282        |      7       |       0.075000 s   
 521     |     ÕÓFK1223     |     ÕÓFK1223        |      7       |       0.077000 s   
 522     |     ÕÓFKY769     |     ÕÓFKY769        |      7       |       0.078000 s   
 523     |     ÕÓFL7289     |     ÕÓFL7289        |      7       |       0.076000 s   
 524     |     ÕÓFLL326     |     ÕÓFLL326        |      7       |       0.077000 s   
 525     |     ÕÓFM0698     |     ÕÓFM0698        |      7       |       0.078000 s   
 526     |     ÕÓFM6933     |     ÕÓFM6933        |      7       |       0.074000 s   
 527     |     ÕÓFM9600     |     ÕÓFM9600        |      7       |       0.072000 s   
 528     |     ÕÓFMW627     |     ÕÓFMW627        |      7       |       0.076000 s   
 529     |     ÕÓFN5590     |     ÕÓFN5590        |      7       |       0.073000 s   
 530     |     ÕÓFN9650     |     ÕÓFN9650        |      7       |       0.076000 s   
 531     |     ÕÓFP4321     |     ÕÓFP4321        |      7       |       0.076000 s   
 532     |     ÕÓFQ1011     |     ÕÓFQ1011        |      7       |       0.087000 s   
 533     |     ÕÓFQ5226     |     ÕÓFQ5226        |      7       |       0.078000 s   
 534     |     ÕÓFR1878     |     ÕÓFR1878        |      7       |       0.076000 s   
 535     |     ÕÓFR8259     |     ÕÓFR8259        |      7       |       0.077000 s   
 536     |     ÕÓFS2588     |     ÕÓFS2588        |      7       |       0.073000 s   
 537     |     ÕÓFS5658     |     ÕÓFS5658        |      7       |       0.075000 s   
 538     |     ÕÓFS8997     |     ÕÓFS8997        |      7       |       0.073000 s   
 539     |     ÕÓFT0036     |     ÕÓFT0036        |      7       |       0.078000 s   
 540     |     ÕÓFT0152     |     ÕÓFT0152        |      7       |       0.076000 s   
 541     |     ÕÓFT0310     |     ÕÓFT0310        |      7       |       0.077000 s   
 542     |     ÕÓFT0536     |     ÕÓFT0536        |      7       |       0.075000 s   
 543     |     ÕÓFT0611     |     ÕÓFT0611        |      7       |       0.076000 s   
 544     |     ÕÓFT0681     |     ÕÓFT0681        |      7       |       0.074000 s   
 545     |     ÕÓFT0797     |     ÕÓFT0797        |      7       |       0.076000 s   
 546     |     ÕÓFT1010     |     ÕÓFT1010        |      7       |       0.074000 s   
 547     |     ÕÓFT1105     |     ÕÓFT1105        |      7       |       0.078000 s   
 548     |     ÕÓFT1187     |     ÕÓFT1187        |      7       |       0.074000 s   
 549     |     ÕÓFT1371     |     ÕÓFT1371        |      7       |       0.078000 s   
 550     |     ÕÓFT1658     |     ÕÓFT1658        |      7       |       0.071000 s   
 551     |     ÕÓFT1736     |     ÕÓFT1736        |      7       |       0.075000 s   
 552     |     ÕÓFT1969     |     ÕÓFT1969        |      7       |       0.075000 s   
 553     |     ÕÓFT2069     |     ÕÓFT2069        |      7       |       0.083000 s   
 554     |     ÕÓFT3369     |     ÕÓFT3369        |      7       |       0.075000 s   
 555     |     ÕÓFUU001     |     ÕÓFUU001        |      7       |       0.076000 s   
 556     |     ÕÓFW816W     |     ÕÓFW816W        |      7       |       0.072000 s   
 557     |     ÕÓFWY812     |     ÕÓFWY812        |      7       |       0.083000 s   
 558     |     ÕÓFX7866     |     ÕÓFX7866        |      7       |       0.073000 s   
 559     |     ÕÓFXH819     |     ÕÓFXH819        |      7       |       0.076000 s   
 560     |     ÕÓFY7199     |     ÕÓFY7199        |      7       |       0.076000 s   
 561     |     ÕÓFYS688     |     ÕÓFYS688        |      7       |       0.076000 s   
 562     |     ÕÓFZ620H     |     ÕÓFZ620H        |      7       |       0.074000 s   
 563     |     ÕÓFZ9677     |     ÕÓFZ9677        |      7       |       0.073000 s   
 564     |     ÕÓFZX296     |     ÕÓFZX296        |      7       |       0.079000 s   
 565     |     ÕÓH03719     |     ÕÓH03719        |      7       |       0.080000 s   
 566     |     ÕÓH3G217     |     ÕÓH3G217        |      7       |       0.074000 s   
 567     |     ÕÓH7N906     |     ÕÓH7N906        |      7       |       0.079000 s   
 568     |     ÕÓHA3969     |     ÕÓHA3909        |      6       |       0.077000 s   
 569     |     ÕÓHB2618     |     ÕÓHB2618        |      7       |       0.073000 s   
 570     |     ÕÓHC0701     |     ÕÓHC0701        |      7       |       0.072000 s   
 571     |     ÕÓHD889C     |     ÕÓHD889C        |      7       |       0.078000 s   
 572     |     ÕÓHFC690     |     ÕÓHFC690        |      7       |       0.076000 s   
 573     |     ÕÓHGA316     |     ÕÓHGA316        |      7       |       0.073000 s   
 574     |     ÕÓHHA879     |     ÕÓHHA879        |      7       |       0.079000 s   
 575     |     ÕÓHJ8G28     |     ÕÓHJ8G28        |      7       |       0.077000 s   
 576     |     ÕÓHL0996     |     ÕÓHL0996        |      7       |       0.075000 s   
 577     |     ÕÓHLK212     |     ÕÓHLK212        |      7       |       0.074000 s   
 578     |     ÕÓHM6779     |     ÕÓHM6779        |      7       |       0.077000 s   
 579     |     ÕÓHN5013     |     ÕÓHN5013        |      7       |       0.079000 s   
 580     |     ÕÓHR7136     |     ÕÓHR7136        |      7       |       0.086000 s   
 581     |     ÕÓHT0102     |     ÕÓHT0102        |      7       |       0.079000 s   
 582     |     ÕÓHT0960     |     ÕÓHT0960        |      7       |       0.075000 s   
 583     |     ÕÓHT1327     |     ÕÓHT1327        |      7       |       0.072000 s   
 584     |     ÕÓHT1783     |     ÕÓHT1783        |      7       |       0.078000 s   
 585     |     ÕÓHV198N     |     ÕÓHV198N        |      7       |       0.075000 s   
 586     |     ÕÓHW3092     |     ÕÓHW3092        |      7       |       0.074000 s   
 587     |     ÕÓHWP722     |     ÕÓHWP722        |      7       |       0.074000 s   
 588     |     ÕÓHX991Y     |     ÕÓHX991Y        |      7       |       0.073000 s   
 589     |     ÕÓHYC361     |     ÕÓHYC361        |      7       |       0.080000 s   
 590     |     ÕÓHZ5920     |     ÕÓHZ5920        |      7       |       0.074000 s   
 591     |     ÕÓHZL900     |     ÕÓHZL900        |      7       |       0.078000 s   
 592     |     ÕÓL0A337     |     ÕÓL0A337        |      7       |       0.080000 s   
 593     |     ÕÓL6L821     |     ÕÓL6L821        |      7       |       0.074000 s   
 594     |     ÕÓLC898H     |     ÕÓFC898H        |      6       |       0.077000 s   
 595     |     ÕÓLJX568     |     ÕÓLJX568        |      7       |       0.080000 s   
 596     |     ÕÓLU3661     |     ÕÓLU3661        |      7       |       0.082000 s   
 597     |     ÕÓLY7556     |     ÕÓLY7556        |      7       |       0.081000 s   
 598     |     ÕÓNX1692     |     ÕÓNX1692        |      7       |       0.075000 s   
 599     |     ÕÓS77335     |     ÕÓS77335        |      7       |       0.073000 s   
 600     |     √ˆBX0139     |     √ˆBXQ139        |      6       |       0.078000 s   
 601     |     √ˆD1106V     |     √ˆD1106V        |      7       |       0.078000 s   
 602     |     √ˆD2575L     |     √ˆDZ575L        |      6       |       0.074000 s   
 603     |     √ˆD33257     |     ¡…G23757        |      3       |       0.071000 s   
 604     |     √ˆD60373     |     √ˆD60373        |      7       |       0.084000 s   
 605     |     √ˆD67M62     |     √ˆD61962        |      5       |       0.074000 s   
 606     |     √ˆD796BN     |     √ˆD796BN        |      7       |       0.073000 s   
 607     |     √ˆD85068     |     √ˆD85068        |      7       |       0.083000 s   
 608     |     √ˆD8Z690     |     √ˆD8Z690        |      7       |       0.080000 s   
 609     |     √ˆDB2A69     |     √ˆDB2A69        |      7       |       0.075000 s   
 610     |     √ˆDCH327     |     √ˆDCH327        |      7       |       0.075000 s   
 611     |     √ˆDD5G37     |     √ˆDD5G37        |      7       |       0.077000 s   
 612     |     √ˆDE5986     |     √ˆDE5986        |      7       |       0.077000 s   
 613     |     √ˆDF6H03     |     √ˆDF6H03        |      7       |       0.077000 s   
 614     |     √ˆDH1Z78     |     √ˆDH1Z78        |      7       |       0.078000 s   
 615     |     √ˆDJ5833     |     √ˆDJ5833        |      7       |       0.077000 s   
 616     |     √ˆDL381K     |     √ˆDL381K        |      7       |       0.071000 s   
 617     |     √ˆDR0290     |     √ˆDD0330        |      4       |       0.078000 s   
 618     |     √ˆDT026A     |     √ˆDT026A        |      7       |       0.075000 s   
 619     |     √ˆDV377G     |     √ˆDY377G        |      6       |       0.074000 s   
 620     |     √ˆDY271S     |     √ˆDY271S        |      7       |       0.073000 s   
 621     |     √ˆDY9128     |     ª¶DY9928        |      5       |       0.077000 s   
 622     |     √ˆDZ2038     |     √ˆDZ2038        |      7       |       0.081000 s   
 623     |     √ˆDZ6585     |     √ˆDZ6585        |      7       |       0.075000 s   
 624     |     …¬A6WM55     |     …¬A6WM55        |      7       |       0.076000 s   
 625     |     ∏”B03S37     |     ‘¡B03S37        |      6       |       0.078000 s   
 626     |     ¬≥AK53Q8     |     ¬≥AK53Q8        |      7       |       0.075000 s   
 627     |     ¬≥YXZ201     |     ¬≥YXZ201        |      7       |       0.074000 s   
 628     |     ‘•A5MM66     |     ‘•A5MM66        |      7       |       0.074000 s   
 629     |     ‘•A7PS06     |     ‘•A7PS06        |      7       |       0.079000 s   
 630     |     ‘•AS31K3     |     ‘•AS31K3        |      7       |       0.075000 s   
 631     |     ‘•C05686     |     ‘•C05686        |      7       |       0.080000 s   
 632     |     ‘•C1082Q     |     ‘•C1082Q        |      7       |       0.075000 s   
 633     |     ‘•C161U0     |     ‘•C161U0        |      7       |       0.074000 s   
 634     |     ‘•C199HM     |     ‘•C199HM        |      7       |       0.076000 s   
 635     |     ‘•C229AS     |     ‘•C229AS        |      7       |       0.074000 s   
 636     |     ‘•C30W58     |     ‘•C30W58        |      7       |       0.080000 s   
 637     |     ‘•C3353B     |     ‘•C3353B        |      7       |       0.075000 s   
 638     |     ‘•C38FS6     |     ‘•C38F56        |      6       |       0.072000 s   
 639     |     ‘•C5130W     |     ‘•C5130W        |      7       |       0.076000 s   
 640     |     ‘•C553X1     |     ‘•C553X1        |      7       |       0.079000 s   
 641     |     ‘•C578F9     |     ‘•C578F9        |      7       |       0.073000 s   
 642     |     ‘•C6155W     |     ‘•C6155W        |      7       |       0.071000 s   
 643     |     ‘•C681GX     |     ‘•C681GX        |      7       |       0.079000 s   
 644     |     ‘•C71S67     |     ‘•C71S67        |      7       |       0.076000 s   
 645     |     ‘•C72H27     |     ‘•C72H27        |      7       |       0.074000 s   
 646     |     ‘•C78L53     |     ‘•C78L53        |      7       |       0.080000 s   
 647     |     ‘•C807BY     |     ‘•C807BY        |      7       |       0.072000 s   
 648     |     ‘•C856DR     |     ‘•C856DR        |      7       |       0.083000 s   
 649     |     ‘•C9311W     |     ‘•C9311W        |      7       |       0.072000 s   
 650     |     ‘•C976A2     |     ‘•C976A2        |      7       |       0.076000 s   
 651     |     ‘•CA579K     |     ‘•CA579K        |      7       |       0.082000 s   
 652     |     ‘•CC088H     |     ‘•CC088H        |      7       |       0.079000 s   
 653     |     ‘•CEK360     |     ‘•CEK360        |      7       |       0.075000 s   
 654     |     ‘•CJH772     |     ‘•CJH772        |      7       |       0.076000 s   
 655     |     ‘•CKN097     |     ‘•CKN097        |      7       |       0.074000 s   
 656     |     ‘•CSN305     |     ‘•CSN305        |      7       |       0.073000 s   
 657     |     ‘•CVB180     |     ‘•CVB180        |      7       |       0.075000 s   
 658     |     ‘•CYQ612     |     ‘•CYQ612        |      7       |       0.079000 s   
 659     |     ‘•HAL159     |     ‘•HAL159        |      7       |       0.077000 s   
 660     |     ‘•L101J3     |     ‘•L101J3        |      7       |       0.075000 s   
 661     |     ‘•L2C068     |     ‘•L2C068        |      7       |       0.081000 s   
 662     |     ‘•L58J55     |     ‘•L58J55        |      7       |       0.075000 s   
 663     |     ‘•L62659     |     ‘•L62659        |      7       |       0.080000 s   
 664     |     ‘•L7E217     |     ‘•L7E217        |      7       |       0.075000 s   
 665     |     ‘•L91885     |     ‘•L91885        |      7       |       0.076000 s   
 666     |     ‘•LA6957     |     ‘•LA6951        |      6       |       0.078000 s   
 667     |     ‘•LBB767     |     ‘•LBB767        |      7       |       0.078000 s   
 668     |     ‘•LD2628     |     ‘•LD2628        |      7       |       0.075000 s   
 669     |     ‘•LEH779     |     ‘•LEH779        |      7       |       0.076000 s   
 670     |     ‘•LG0322     |     ‘•LG0322        |      7       |       0.081000 s   
 671     |     ‘•LHB526     |     ‘•LHB526        |      7       |       0.077000 s   
 672     |     ‘•LK5319     |     ‘•LK5319        |      7       |       0.080000 s   
 673     |     ‘•LL5295     |     ‘•LL5295        |      7       |       0.079000 s   
 674     |     ‘•LM8682     |     ‘•LM8682        |      7       |       0.075000 s   
 675     |     ‘•LN3956     |     ‘•LN3956        |      7       |       0.074000 s   
 676     |     ‘•LPA591     |     ‘•LPA591        |      7       |       0.084000 s   
 677     |     ‘•LQY679     |     ‘•LQY679        |      7       |       0.072000 s   
 678     |     ‘•LT0181     |     ‘•LT0181        |      7       |       0.073000 s   
 679     |     ‘•LT0294     |     ‘•LT0294        |      7       |       0.080000 s   
 680     |     ‘•LT0457     |     ‘•LT0457        |      7       |       0.076000 s   
 681     |     ‘•LT0511     |     ‘•LT0511        |      7       |       0.076000 s   
 682     |     ‘•LT0675     |     ‘•LT0675        |      7       |       0.079000 s   
 683     |     ‘•LT0747     |     ‘•LT0747        |      7       |       0.075000 s   
 684     |     ‘•LT0932     |     ‘•LT0932        |      7       |       0.075000 s   
 685     |     ‘•LU1026     |     ‘•LU1026        |      7       |       0.071000 s   
 686     |     ‘•LV9681     |     ‘•LV9681        |      7       |       0.079000 s   
 687     |     ‘•LY9997     |     ‘•LY9997        |      7       |       0.077000 s   
 688     |     ‘•M36395     |     ‘•M36395        |      7       |       0.075000 s   
 689     |     ‘•NA7G92     |     ‘•NA7G92        |      7       |       0.073000 s   
 690     |     ‘•QRL567     |     ‘•QRL567        |      7       |       0.078000 s   
 691     |     ‘•R390Q8     |     ‘•R390Q8        |      7       |       0.077000 s   
 692     |     ∂ıEK55R8     |     ∂ıEK55R8        |      7       |       0.073000 s   
 693     |     œÊA1MZ25     |     œÊA1MZ25        |      7       |       0.070000 s   
 694     |     œÊA3GR92     |     œÊA3GR92        |      7       |       0.078000 s   
 695     |     œÊA61190     |     œÊA6A19U        |      5       |       0.077000 s   
 696     |     œÊA798AM     |     œÊA998AM        |      6       |       0.075000 s   
 697     |     œÊA9K59W     |     œÊA9K598        |      6       |       0.072000 s   
 698     |     œÊAAC985     |     œÊAAC985        |      7       |       0.076000 s   
 699     |     œÊACX606     |     œÊACX606        |      7       |       0.076000 s   
 700     |     œÊAG957Z     |     œÊA0957Z        |      6       |       0.076000 s   
 701     |     œÊAS2N11     |     œÊAS2N11        |      7       |       0.080000 s   
 702     |     œÊF7HL79     |     œÊJ7HL79        |      6       |       0.078000 s   
 703     |     œÊJ5AM88     |     œÊJ5AM88        |      7       |       0.075000 s   
 704     |     œÊJ71L85     |     œÊJ71L85        |      7       |       0.087000 s   
 705     |     œÊJ760A2     |     œÊJ760A2        |      7       |       0.073000 s   
 706     |     œÊJ78591     |     œÊJ78591        |      7       |       0.074000 s   
 707     |     œÊJ7AN16     |     œÊJ7AN16        |      7       |       0.081000 s   
 708     |     œÊJ7J296     |     œÊJ7J296        |      7       |       0.077000 s   
 709     |     œÊJ7LF86     |     œÊJ7LF86        |      7       |       0.076000 s   
 710     |     œÊJ7T176     |     œÊJ7T176        |      7       |       0.081000 s   
 711     |     œÊJ7X375     |     œÊJ7X375        |      7       |       0.075000 s   
 712     |     œÊJ89332     |     œÊJ89332        |      7       |       0.072000 s   
 713     |     œÊJL1896     |     œÊJL1896        |      7       |       0.075000 s   
 714     |     œÊJV0989     |     œÊJV0989        |      7       |       0.082000 s   
 715     |     ‘¡0FC929     |     ‘¡0FC929        |      7       |       0.077000 s   
 716     |     ‘¡A585R1     |     ‘¡A585R1        |      7       |       0.077000 s   
 717     |     ‘¡A88888     |     ‘¡A88888        |      7       |       0.079000 s   
 718     |     ‘¡A8H8M9     |     ‘¡A8H8M9        |      7       |       0.077000 s   
 719     |     ‘¡AA087D     |     ‘¡AA087D        |      7       |       0.072000 s   
 720     |     ‘¡AG02G6     |     ‘¡AG02G6        |      7       |       0.077000 s   
 721     |     ‘¡AL4A37     |     ‘¡AL4A37        |      7       |       0.076000 s   
 722     |     ‘¡AS0R68     |     ‘¡AS0R68        |      7       |       0.077000 s   
 723     |     ‘¡AZ7V63     |     ‘¡AZ7V63        |      7       |       0.076000 s   
 724     |     ‘¡B4Z521     |     ‘¡B4Z521        |      7       |       0.078000 s   
 725     |     ‘¡B7V87K     |     ‘¡B7V87K        |      7       |       0.076000 s   
 726     |     ‘¡B932PH     |     ‘¡B932PH        |      7       |       0.072000 s   
 727     |     ‘¡BC1X96     |     ‘¡RC1X96        |      6       |       0.076000 s   
 728     |     ‘¡BU8888     |     ‘¡BU8888        |      7       |       0.075000 s   
 729     |     ‘¡C49829     |     ‘¡C49829        |      7       |       0.075000 s   
 730     |     ‘¡CV3291     |     ‘¡CV3291        |      7       |       0.074000 s   
 731     |     ‘¡E276K7     |     ‘¡E276K7        |      7       |       0.082000 s   
 732     |     ‘¡EGY861     |     ‘¡EGY861        |      7       |       0.074000 s   
 733     |     ‘¡F04592     |     ‘¡F04592        |      7       |       0.074000 s   
 734     |     ‘¡F08888     |     ‘¡F08888        |      7       |       0.073000 s   
 735     |     ‘¡F14130     |     ‘¡F14130        |      7       |       0.077000 s   
 736     |     ‘¡F2T892     |     ‘¡F2T892        |      7       |       0.080000 s   
 737     |     ‘¡F31706     |     ‘¡F31706        |      7       |       0.084000 s   
 738     |     ‘¡F3A209     |     ‘¡F3A209        |      7       |       0.077000 s   
 739     |     ‘¡F5A828     |     ‘¡F5A828        |      7       |       0.078000 s   
 740     |     ‘¡F6C923     |     ‘¡F6C923        |      7       |       0.079000 s   
 741     |     ‘¡F85509     |     ‘¡F85509        |      7       |       0.078000 s   
 742     |     ‘¡F95356     |     ‘¡F95356        |      7       |       0.076000 s   
 743     |     ‘¡FAD062     |     ‘¡FAD062        |      7       |       0.077000 s   
 744     |     ‘¡FAV827     |     ‘¡FAV827        |      7       |       0.086000 s   
 745     |     ‘¡FBM737     |     ‘¡FBM737        |      7       |       0.072000 s   
 746     |     ‘¡FCC219     |     ‘¡FCC219        |      7       |       0.077000 s   
 747     |     ‘¡FCH105     |     ‘¡FCH105        |      7       |       0.079000 s   
 748     |     ‘¡FCW767     |     ‘¡FCW767        |      7       |       0.073000 s   
 749     |     ‘¡FDH413     |     ‘¡FDH413        |      7       |       0.074000 s   
 750     |     ‘¡FEE253     |     ‘¡FEE253        |      7       |       0.076000 s   
 751     |     ‘¡FEK627     |     ‘¡FEK627        |      7       |       0.078000 s   
 752     |     ‘¡FEU379     |     ‘¡FEU379        |      7       |       0.074000 s   
 753     |     ‘¡FFF680     |     ‘¡FFF680        |      7       |       0.080000 s   
 754     |     ‘¡FGG047     |     ‘¡FGG047        |      7       |       0.077000 s   
 755     |     ‘¡FGR588     |     ‘¡FGM588        |      6       |       0.075000 s   
 756     |     ‘¡FHG025     |     ‘¡FHG025        |      7       |       0.077000 s   
 757     |     ‘¡FHL338     |     ‘¡FHL338        |      7       |       0.075000 s   
 758     |     ‘¡FHQ848     |     ‘¡FH0848        |      6       |       0.075000 s   
 759     |     ‘¡FHY170     |     ‘¡FHY170        |      7       |       0.099000 s   
 760     |     ‘¡FJF579     |     ‘¡FJF579        |      7       |       0.098000 s   
 761     |     ‘¡FJU862     |     ‘¡FJU862        |      7       |       0.075000 s   
 762     |     ‘¡FKS306     |     ‘¡FKS306        |      7       |       0.073000 s   
 763     |     ‘¡FKX865     |     ‘¡FKX865        |      7       |       0.079000 s   
 764     |     ‘¡FLQ039     |     ‘¡FLQ039        |      7       |       0.083000 s   
 765     |     ‘¡FLU883     |     ‘¡FLU883        |      7       |       0.080000 s   
 766     |     ‘¡FMA569     |     ‘¡FDA569        |      6       |       0.077000 s   
 767     |     ‘¡FMM325     |     ‘¡FMM325        |      7       |       0.073000 s   
 768     |     ‘¡FN1502     |     ‘¡FN1502        |      7       |       0.073000 s   
 769     |     ‘¡FN2806     |     ‘¡FN2806        |      7       |       0.078000 s   
 770     |     ‘¡FNJ892     |     ‘¡FNJ892        |      7       |       0.078000 s   
 771     |     ‘¡FNP990     |     ‘¡FNP990        |      7       |       0.074000 s   
 772     |     ‘¡FPC103     |     ‘¡FPC103        |      7       |       0.082000 s   
 773     |     ‘¡FPP225     |     ‘¡FPP225        |      7       |       0.074000 s   
 774     |     ‘¡FQC150     |     ‘¡FQC150        |      7       |       0.076000 s   
 775     |     ‘¡FQM595     |     ‘¡FQM595        |      7       |       0.074000 s   
 776     |     ‘¡FQX527     |     ‘¡FQX527        |      7       |       0.079000 s   
 777     |     ‘¡FRA872     |     ‘¡FRA872        |      7       |       0.077000 s   
 778     |     ‘¡FRU703     |     ‘¡FRU703        |      7       |       0.075000 s   
 779     |     ‘¡FRZ823     |     ‘¡FRZ823        |      7       |       0.078000 s   
 780     |     ‘¡FSF650     |     ‘¡FSF650        |      7       |       0.077000 s   
 781     |     ‘¡FSK383     |     ‘¡FSK383        |      7       |       0.075000 s   
 782     |     ‘¡FSX790     |     ‘¡FSX790        |      7       |       0.079000 s   
 783     |     ‘¡FSY671     |     ‘¡FSY671        |      7       |       0.075000 s   
 784     |     ‘¡FT2132     |     ‘¡FT2132        |      7       |       0.077000 s   
 785     |     ‘¡FTA910     |     ‘¡FTA910        |      7       |       0.072000 s   
 786     |     ‘¡FTJ258     |     ‘¡FTJ258        |      7       |       0.078000 s   
 787     |     ‘¡FTT732     |     ‘¡FTT732        |      7       |       0.083000 s   
 788     |     ‘¡FUU379     |     ‘¡FUU379        |      7       |       0.073000 s   
 789     |     ‘¡FVM253     |     ‘¡FVM253        |      7       |       0.080000 s   
 790     |     ‘¡FWB682     |     ‘¡FWB682        |      7       |       0.075000 s   
 791     |     ‘¡FWQ329     |     ‘¡FWQ329        |      7       |       0.074000 s   
 792     |     ‘¡FXD711     |     ‘¡FXD711        |      7       |       0.076000 s   
 793     |     ‘¡FXP638     |     ‘¡FXP638        |      7       |       0.115000 s   
 794     |     ‘¡FYM121     |     ‘¡FYM121        |      7       |       0.087000 s   
 795     |     ‘¡FYV213     |     ‘¡FYV213        |      7       |       0.138000 s   
 796     |     ‘¡FZA969     |     ‘¡FZA969        |      7       |       0.097000 s   
 797     |     ‘¡FZE106     |     ‘¡FZE106        |      7       |       0.104000 s   
 798     |     ‘¡FZT255     |     ‘¡FZT255        |      7       |       0.095000 s   
 799     |     ‘¡FZY165     |     ‘¡FZY165        |      7       |       0.075000 s   
 800     |     ‘¡HCB779     |     ‘¡HCB779        |      7       |       0.072000 s   
 801     |     ‘¡J1608J     |     ‘¡J1608J        |      7       |       0.090000 s   
 802     |     ‘¡J71828     |     ‘¡J71828        |      7       |       0.077000 s   
 803     |     ‘¡JJA693     |     œÊJJA693        |      6       |       0.076000 s   
 804     |     ‘¡JTL880     |     ‘¡JTL880        |      7       |       0.081000 s   
 805     |     ‘¡KTB627     |     ‘¡KTB627        |      7       |       0.081000 s   
 806     |     ‘¡LA8888     |     ‘¡LA8888        |      7       |       0.098000 s   
 807     |     ‘¡LS075D     |     ‘¡LS075D        |      7       |       0.101000 s   
 808     |     ‘¡P07086     |     ‘¡P07086        |      7       |       0.107000 s   
 809     |     ‘¡P60428     |     ‘¡P60428        |      7       |       0.077000 s   
 810     |     ‘¡PBL681     |     ‘¡PBL681        |      7       |       0.072000 s   
 811     |     ‘¡PNX003     |     ‘¡PNX003        |      7       |       0.078000 s   
 812     |     ‘¡PUH881     |     ‘¡PUH881        |      7       |       0.075000 s   
 813     |     ‘¡PZS269     |     ‘¡PZS269        |      7       |       0.078000 s   
 814     |     ‘¡RM6959     |     ‘¡RM6959        |      7       |       0.081000 s   
 815     |     ‘¡S0NB09     |     ‘¡S0N809        |      6       |       0.075000 s   
 816     |     ‘¡S66C48     |     ‘¡S66C48        |      7       |       0.087000 s   
 817     |     ‘¡S8P220     |     ‘¡S8P220        |      7       |       0.072000 s   
 818     |     ‘¡SD018Z     |     ‘¡SD018Z        |      7       |       0.094000 s   
 819     |     ‘¡SP8888     |     ‘¡SP8888        |      7       |       0.096000 s   
 820     |     ‘¡T58R59     |     ‘¡T58R59        |      7       |       0.079000 s   
 821     |     ‘¡TFY184     |     ‘¡TFY184        |      7       |       0.094000 s   
 822     |     ‘¡WP8888     |     ‘¡HP8888        |      6       |       0.115000 s   
 823     |     ‘¡X88888     |     ‘¡X88888        |      7       |       0.072000 s   
 824     |     ‘¡XJF515     |     ‘¡XJF515        |      7       |       0.081000 s   
 825     |     ‘¡XPG720     |     ‘¡XPG720        |      7       |       0.077000 s   
 826     |     ‘¡XZF448     |     ‘¡XZF448        |      7       |       0.104000 s   
 827     |     ‘¡Y88888     |     ‘¡Y88888        |      7       |       0.098000 s   
 828     |     ‘¡YM8888     |     ‘¡YM8888        |      7       |       0.077000 s   
 829     |     ‘¡YSV783     |     ‘¡YSV783        |      7       |       0.076000 s   
 830     |     πAFS963     |     πAFS963        |      7       |       0.077000 s   
 831     |     πB08848     |     πB08848        |      7       |       0.075000 s   
 832     |     πE22151     |     πE22151        |      7       |       0.084000 s   
 833     |     πE27873     |     πE27873        |      7       |       0.076000 s   
 834     |     πE39826     |     πE39826        |      7       |       0.076000 s   
 835     |     πE70696     |     πE70696        |      7       |       0.082000 s   
 836     |     πE71058     |     πE71058        |      7       |       0.086000 s   
 837     |     πEA6868     |     ∏”EA6868        |      6       |       0.074000 s   
 838     |     πECZ106     |     πECZ106        |      7       |       0.082000 s   
 839     |     πEEJ788     |     πEEJ788        |      7       |       0.078000 s   
 840     |     πEJH∏ 28     |     πEJH∏ 28        |      7       |       0.079000 s   
 841     |     πELX103     |     πELX103        |      7       |       0.079000 s   
 842     |     πESS555     |     πESS555        |      7       |       0.079000 s   
 843     |     πEYL233     |     πEYL233        |      7       |       0.075000 s   
 844     |     πP09927     |     πP09927        |      7       |       0.074000 s   
 845     |     ¥®A0KF25     |     ¥®A0KF25        |      7       |       0.090000 s   
 846     |     ¥®A3Y9Q5     |     ¥®A3Y982        |      5       |       0.076000 s   
 847     |     ¥®A851M3     |     ¥®A851M3        |      7       |       0.079000 s   
 848     |     ¥®AK02Y0     |     ¥®AK02Y0        |      7       |       0.079000 s   
 849     |     ¥®CLX950     |     ¥®CLX950        |      7       |       0.078000 s   
 850     |     ¥®LL1057     |     ¥®LL1057        |      7       |       0.081000 s   
 851     |     ¥®QYS803     |     ¥®QY5803        |      6       |       0.097000 s   
 852     |     ¥®RDY596     |     √ˆJY596F        |      0       |       0.077000 s   
 853     |     ¥®RK9516     |     ¥®RK9516        |      7       |       0.075000 s   
 854     |     ¥®RQP611     |     ¥®RQP611        |      7       |       0.073000 s   
 855     |     ¥®RUA726     |     ¥®RUA726        |      7       |       0.076000 s   
 856     |     ¥®ZFY970     |     ¥®ZFY970        |      7       |       0.078000 s   
 857     |     ‘∆A1WP33     |     ‘∆A1WP33        |      7       |       0.077000 s   
 858     |     ‘∆AY1691     |     ¥®RVS835        |      0       |       0.077000 s   
 859     |     –¬A006M6     |     –¬A006M6        |      7       |       0.076000 s   
 860     |     –¬A037X4     |     –¬A037X4        |      7       |       0.076000 s   
 861     |     –¬A06617     |     –¬A06617        |      7       |       0.075000 s   
 862     |     –¬A0B902     |     œÊA0B902        |      6       |       0.078000 s   
 863     |     –¬A0HP88     |     –¬A0HP88        |      7       |       0.078000 s   
 864     |     –¬A101LK     |     –¬A101LK        |      7       |       0.072000 s   
 865     |     –¬A121J2     |     –¬A121J2        |      7       |       0.079000 s   
 866     |     –¬A15N40     |     –¬A15N40        |      7       |       0.092000 s   
 867     |     –¬A188HT     |     –¬A188HT        |      7       |       0.075000 s   
 868     |     –¬A1BS78     |     –¬A1BS78        |      7       |       0.078000 s   
 869     |     –¬A261A8     |     –¬A261A8        |      7       |       0.075000 s   
 870     |     –¬A2BY78     |     –¬A2BY78        |      7       |       0.079000 s   
 871     |     –¬A2GC06     |     –¬A2GC06        |      7       |       0.087000 s   
 872     |     –¬A308S6     |     –¬A308S6        |      7       |       0.079000 s   
 873     |     –¬A337M8     |     –¬A337M8        |      7       |       0.079000 s   
 874     |     –¬A3BU65     |     –¬A3BU65        |      7       |       0.073000 s   
 875     |     –¬A3S913     |     –¬A3S913        |      7       |       0.077000 s   
 876     |     –¬A43N53     |     –¬A43N52        |      6       |       0.075000 s   
 877     |     –¬A4AJ91     |     –¬A4AJ91        |      7       |       0.076000 s   
 878     |     –¬A4W338     |     –¬A4W338        |      7       |       0.076000 s   
 879     |     –¬A531PA     |     –¬A531PA        |      7       |       0.079000 s   
 880     |     –¬A56Z79     |     –¬A56Z79        |      7       |       0.081000 s   
 881     |     –¬A5CD00     |     –¬A5CD00        |      7       |       0.074000 s   
 882     |     –¬A5EF66     |     –¬A5EF66        |      7       |       0.077000 s   
 883     |     –¬A5KB28     |     –¬A5KB28        |      7       |       0.073000 s   
 884     |     –¬A621SW     |     –¬A621SW        |      7       |       0.079000 s   
 885     |     –¬A659V3     |     –¬A659V3        |      7       |       0.072000 s   
 886     |     –¬A66D10     |     –¬A66D10        |      7       |       0.077000 s   
 887     |     –¬A682E2     |     –¬A682E2        |      7       |       0.076000 s   
 888     |     –¬A689NL     |     –¬A689NL        |      7       |       0.094000 s   
 889     |     –¬A6F2Y9     |     –¬A6FYY9        |      6       |       0.077000 s   
 890     |     –¬A706LZ     |     –¬A706LZ        |      7       |       0.078000 s   
 891     |     –¬A717ZS     |     –¬A717ZS        |      7       |       0.076000 s   
 892     |     –¬A7570D     |     –¬A7570D        |      7       |       0.078000 s   
 893     |     –¬A7BC03     |     –¬A78C03        |      6       |       0.076000 s   
 894     |     –¬A7R137     |     –¬A7R137        |      7       |       0.076000 s   
 895     |     –¬A82684     |     –¬A82684        |      7       |       0.073000 s   
 896     |     –¬A84076     |     –¬A84076        |      7       |       0.082000 s   
 897     |     –¬A869HA     |     –¬A869HA        |      7       |       0.078000 s   
 898     |     –¬A8BU24     |     –¬A8BU24        |      7       |       0.074000 s   
 899     |     –¬A8K039     |     –¬A8K039        |      7       |       0.076000 s   
 900     |     –¬A902Q6     |     –¬A902Q6        |      7       |       0.073000 s   
 901     |     –¬A920U5     |     –¬A920U5        |      7       |       0.076000 s   
 902     |     –¬A939YH     |     –¬A939YH        |      7       |       0.074000 s   
 903     |     –¬A976YH     |     –¬A976YH        |      7       |       0.076000 s   
 904     |     –¬A9J119     |     –¬A9J119        |      7       |       0.074000 s   
 905     |     –¬AA0364     |     –¬AA0364        |      7       |       0.078000 s   
 906     |     –¬AB3793     |     –¬AB3793        |      7       |       0.076000 s   
 907     |     –¬ACD171     |     –¬ACD171        |      7       |       0.073000 s   
 908     |     –¬ADA123     |     –¬ADA123        |      7       |       0.076000 s   
 909     |     –¬AEA911     |     –¬AEA911        |      7       |       0.079000 s   
 910     |     –¬AF8557     |     –¬AF8557        |      7       |       0.086000 s   
 911     |     –¬AGJ823     |     –¬AGJ823        |      7       |       0.078000 s   
 912     |     –¬AGZ815     |     –¬AGZ815        |      7       |       0.077000 s   
 913     |     –¬AHM419     |     –¬AHM419        |      7       |       0.076000 s   
 914     |     –¬AJT707     |     –¬AJT707        |      7       |       0.075000 s   
 915     |     –¬AL1743     |     –¬AL1743        |      7       |       0.077000 s   
 916     |     –¬ALW679     |     –¬ALW679        |      7       |       0.082000 s   
 917     |     –¬AMF127     |     –¬AMF127        |      7       |       0.081000 s   
 918     |     –¬ANF305     |     –¬ANF305        |      7       |       0.076000 s   
 919     |     –¬AQQ911     |     –¬AQQ911        |      7       |       0.077000 s   
 920     |     –¬AS1625     |     –¬AS1625        |      7       |       0.075000 s   
 921     |     –¬AT7226     |     –¬AT7226        |      7       |       0.075000 s   
 922     |     –¬AV9375     |     –¬AV9375        |      7       |       0.080000 s   
 923     |     –¬AWD997     |     –¬AWD997        |      7       |       0.080000 s   
 924     |     –¬AWW985     |     –¬AWW985        |      7       |       0.079000 s   
 925     |     –¬AXR181     |     –¬AXR181        |      7       |       0.073000 s   
 926     |     –¬AYK597     |     –¬AYK597        |      7       |       0.077000 s   
 927     |     –¬AZN555     |     –¬AZN555        |      7       |       0.076000 s   
 928     |     –¬BY5995     |     –¬BY5995        |      7       |       0.079000 s   

--------‘À––Ω·π˚±®∏Ê----------
* –ßπ˚≤‚À„: 
–Ú¡–’˝»∑¬ £∫0.921421     (856/929) 
π≤º∆: 6503 
—œ∏Ò£∫6381 
æ´»∑£∫6419 
’Ÿªÿ£∫6411

—œ∏Ò£∫98.124%   |   æ´»∑¬ £∫98.708%   |   ’Ÿªÿ¬ £∫98.585% 

** ‘À–– ±º‰≤‚À„£∫
π≤º∆ 929 œÓ£¨ 
π≤”√ ± 70.713001 √Î 
µ•∏ˆ—˘±æ‘§≤‚∆Ωæ˘”√ ±£∫0.076117 √Î
